{
  "name": "default",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "core-js": "^2.6.5",
    "dayjs": "^1.11.0",
    "element-ui": "^2.15.6",
    "mockjs": "^1.1.0",
    "vue": "^2.6.10",
    "vue-axios": "^3.4.1",
    "vue-jsonp": "^2.0.0",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-plugin-component": "^1.1.1",
    "vue-template-compiler": "^2.6.10"
  }
}
